<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="<%=request.getContextPath() %>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath() %>/vendor/style.css" rel="stylesheet" type="text/css" />
<title>Enchères</title>
</head>
<body class="container-fluid">
<header class="row">
	<nav class="navbar navbar-expand-lg  navbar-dark bg-primary" style="width: 100%;">
  <a class="navbar-brand" href="#">ENI Enchères</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>

    </ul>
    <ul class="navbar-nav navbar-right ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Se connecter/S'inscrire<span class="sr-only">(current)</span></a>
      </li></ul>
  </div>
</nav>
</header>
