<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@page import="bo.Utilisateur"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="<%=request.getContextPath() %>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath() %>/vendor/style.css" rel="stylesheet" type="text/css" />
<title>Enchères</title>
</head>
<body class="container-fluid">
<%
			HttpSession sessionScope= (HttpSession) request.getSession();
			Utilisateur user = (Utilisateur) sessionScope.getAttribute("connectedUser");				
			%>
<header class="row">
	<nav class="navbar navbar-expand-lg  navbar-dark bg-primary" style="width: 100%;">
  <a class="navbar-brand" href="/Encheres">ENI Enchères</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/Encheres">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="MonProfil">Mon Profil</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="ListeDonnees">Liste Donnees</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="AjoutEnchere">Nouvelle enchere</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Encherir">Encherir</a>
      </li>
    </ul>
  	<c:if test="${!empty sessionScope.connectedUser}">
      	<ul class="navbar-nav navbar-right ">
     		<li class="nav-item active">
 				<%= user.getPseudo() %>
  			</li>
  		</ul>
  	</c:if>
	<c:choose>
		<c:when test="${!empty sessionScope.connectedUser}">
			<ul class="navbar-nav navbar-right ">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Se déconnecter <span class="sr-only">(current)</span></a>
	      </li></ul>
		</c:when>
		<c:otherwise>
			<ul class="navbar-nav navbar-right ">
	      <li class="nav-item active">
	        <a class="nav-link" href="Connexion">Se connecter <span class="sr-only">(current)</span></a>
	      </li></ul>
	      <ul class="navbar-nav navbar-right ">
	      <li class="nav-item active">
	        <a class="nav-link" href="GestionInscription">S'inscrire <span class="sr-only">(current)</span></a>
	      </li></ul>
		</c:otherwise>
	</c:choose>
	
  </div>
  
</nav>
</header>
